" Last Change: 2021 Jan 27

call oak#hi('helpCommand',        g:oak#palette.fur1)
call oak#hi('helpExample',        g:oak#palette.fur4)
call oak#hi('helpHyperTextEntry', g:oak#palette.petal2)
call oak#hi('helpHyperTextJump',  g:oak#palette.leaf3,  '', 'underline')
call oak#hi('helpNote',           g:oak#palette.leaf1)
call oak#hi('helpOption',         g:oak#palette.leaf2)
call oak#hi('helpVim',            g:oak#palette.fur3)
hi! link helpSpecial  String
hi! link helpIgnore   Special
hi! link helpBacktick Special
hi! link helpBar      Special
hi! link helpStar     Special

